/{
  led0 {
      compatible = "gpio-leds";
      gpios = < &gpio0 17 GPIO_ACTIVE_HIGH>;
		  label = "Green LED 0";
  };

  led1 {
    compatible = "gpio-leds";
    gpios = < &gpio0 18 GPIO_ACTIVE_HIGH>;
    label = "Green LED 1";
  };

  led2 {
    compatible = "gpio-leds";
    gpios = < &gpio0 19 GPIO_ACTIVE_HIGH>;
    label = "Green LED 2";
  };

  led3 {
    compatible = "gpio-leds";
    gpios = < &gpio0 20 GPIO_ACTIVE_HIGH>;
    label = "Green LED 3";
  };


aliases {
    led0=&led0;
    led1=&led1;
    led2=&led2;
    led3=&led3;
  };

};
