/{

  outputs
  {
    compatible = "gpio-leds";
    led0 {
        gpios = < &gpio0 17 GPIO_ACTIVE_HIGH>;
        label = "Green LED 0";
    };
    led1 {
      gpios = < &gpio0 18 GPIO_ACTIVE_HIGH>;
      label = "Green LED 1";
    };
    led2 {
      gpios = < &gpio0 19 GPIO_ACTIVE_HIGH>;
      label = "Green LED 2";
    };
  
    led3 {
      gpios = < &gpio0 20 GPIO_ACTIVE_HIGH>;
      label = "Green LED 3";
    };
  };

  inputs
  {
    compatible = "gpio-keys";
    button0 {
      gpios = <&gpio0 13 GPIO_PULL_UP>;
      label = "user button 0";
    };
  
    button1 {
      gpios = <&gpio0 14 GPIO_PULL_UP>;
      label = "user button 1";
    };
  
    button2 {
      gpios = <&gpio0 15 GPIO_PULL_UP>;
      label = "user button 2";
    };
  
    button3 {
      gpios = <&gpio0 16 GPIO_PULL_UP>;
      label = "user button 3";
    };
  };



  aliases {
    // User leds
    led0=&led0;
    led1=&led1;
    led2=&led2;
    led3=&led3;
    // User buttons
    button0=&button0;
    button1=&button1;
    button2=&button2;
    button3=&button3;
  };

};
