# For more information, refer to 
# https://docs.zephyrproject.org/3.0.0/reference/kconfig/index-all.html

#Enabled the LOG RTT terminal
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_PRINTK=y
CONFIG_PRINTK=y

# Enabled the asser macro for debugging and error handling
CONFIG_ASSERT=y
  
